CACHE MANIFEST
# v0.22 edit
/unulingvo/assets/css/custom.css
/unulingvo/assets/img/favicon.ico
/unulingvo/assets/img/logo.png
/unulingvo/assets/js/custom.js
/unulingvo/index.html

/unulingvo/bootstrap3/css/bootstrap.css
/unulingvo/jquery/jquery-1.10.2.js
/unulingvo/jquery/jquery-ui.custom.min.js
/unulingvo/bootstrap3/js/bootstrap.js

/unulingvo/assets/fonts/SHQzTQBI7152hSrIuGUiVBkAz4rYn47Zy2rvigWQf6w.woff2
/unulingvo/assets/fonts/7aJzV14HzAOiwNTiPgucGXYhjbSpvc47ee6xR_80Hnw.woff2
/unulingvo/assets/fonts/3isE9muMMOq1K7TQ7HkKvIDGDUGfDkXyfkzVDelzfFk.woff2
/unulingvo/assets/fonts/oaBFj7Fz9Y9_eW3k9Jd9X6CWcynf_cDxXwCLxiixG1c.woff2

# v ..help v
/unulingvo/assets/txt/duo1.txt
/unulingvo/assets/txt/duo10.txt
/unulingvo/assets/txt/duo11.txt
/unulingvo/assets/txt/duo12.txt
/unulingvo/assets/txt/duo13.txt
/unulingvo/assets/txt/duo14.txt
/unulingvo/assets/txt/duo15.txt
/unulingvo/assets/txt/duo16.txt
/unulingvo/assets/txt/duo17.txt
/unulingvo/assets/txt/duo18.txt
/unulingvo/assets/txt/duo19.txt
/unulingvo/assets/txt/duo2.txt
/unulingvo/assets/txt/duo20.txt
/unulingvo/assets/txt/duo21.txt
/unulingvo/assets/txt/duo22.txt
/unulingvo/assets/txt/duo3.txt
/unulingvo/assets/txt/duo4.txt
/unulingvo/assets/txt/duo5.txt
/unulingvo/assets/txt/duo6.txt
/unulingvo/assets/txt/duo7.txt
/unulingvo/assets/txt/duo8.txt
/unulingvo/assets/txt/duo9.txt
/unulingvo/assets/txt/kurso.txt
/unulingvo/assets/txt/lernu1.txt